# Medtrack_Final

medtrac-centric-main/: APPOINTMENT_BOOKING_FIXES.md  CALLER_PROFILE_PICTURE_FIX.md  CALLKIT_INTEGRATION_GUIDE.md  CALL_CANCEL_CLEAN_EXIT.md  CALL_CANCEL_FEATURE.md  CALL_CANCEL_TIMEOUT_FIX.md  CALL_DURATION_AND_STATUS_FIX.md  CALL_END_UX_IMPROVEMENTS.md  CAMERA_DEBUG_GUIDE.md  CAMERA_SYNC_FIX.md  ENHANCED_CALL_SYSTEM.md  FINAL_SUCCESS_STATUS.md  GETX_NESTED_OBX_FIX.md  IMPLEMENTATION_SUCCESS.md  KOTLIN_BUILD_FIXED.md  MICROPHONE_AND_PROFILE_VIEW_UPDATE.md  NOTIFICATION_DEBUGGING_GUIDE.md  NOTIFICATION_PAYLOAD_FIX.md  PICTURE_IN_PICTURE_IMPLEMENTATION.md  PROFILE_PICTURE_FIX.md  PUSH_NOTIFICATIONS_SETUP.md  README.md  RINGTONE_FIX.md  SESSION_ENDED_SHEET_FIX.md  SINGLE_SOURCE_OF_TRUTH_FIX.md  USER_NAME_POSITION_FIX.md  VIDEO_CALL_SCREEN_IMPROVEMENTS.md  VIDEO_CALL_UI_CLEANUP.md  firebase.json  iOS_FCM_TOKEN_FIX.md  pubspec.yaml
medtrac-centric-main/android/: build.gradle  gradle.properties  settings.gradle
medtrac-centric-main/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
medtrac-centric-main/android/app/src/main/: AndroidManifest.xml
medtrac-centric-main/android/app/src/main/kotlin/com/example/medtrac/: MainActivity.kt
medtrac-centric-main/android/gradle/wrapper/: gradle-wrapper.properties
medtrac-centric-main/ios/: Podfile
medtrac-centric-main/ios/Runner/: GoogleService-Info.plist  Info.plist
medtrac-centric-main/ios/Runner.xcodeproj/: project.pbxproj
medtrac-centric-main/lib/: firebase_options.dart  main.dart
medtrac-centric-main/lib/api/: api_manager.dart  http_client.dart
medtrac-centric-main/lib/bindings/: bindings.dart  daily_checkin_binding.dart
medtrac-centric-main/lib/controllers/: account_info_controller.dart  add_notes_controller.dart  app_bar_contoller.dart  appointment_booking_controller.dart  appointment_booking_summary_controller.dart  appointment_details_screen_controller.dart  appointment_summary_controller.dart  appointments_controller.dart  availability_controller.dart  balance_statistics_controller.dart  basic_info_controller.dart  bottom_navigation_controller.dart  cancel_booking_controller.dart  cancelled_booking_controller.dart  chat_controller.dart  chat_inbox_controller.dart  consultant_tab_view_controller.dart  customer_support_controller.dart  daily_checkin_controller.dart  doctor_details_controller.dart  home_controller.dart  (+17 more)
medtrac-centric-main/linux/: CMakeLists.txt
medtrac-centric-main/test/: widget_test.dart
medtrac-centric-main/web/: index.html  manifest.json
medtrac-centric-main/windows/: CMakeLists.txt
(+243 files in other folders)
