allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Explicitly setting the Kotlin version
ext.kotlin_version = '2.1.0'
// No need to set ext.kotlin_version here as it's handled by the plugin system

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
