org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# Fix for Google Services plugin task dependency issue
android.experimental.enableSourceSetPathsMap=false
